<!DOCTYPE html>
    <html>
        <head>
            <link href='/resources/abc/main.css' rel="stylesheet" />
            <script src="/js/main.js" ></script>
        </head>
    <body>
    <form id="product-form" action="add" method="post">
      Title: <input type="text" name="title"><br>
      Price: <input type="number" name="price" min="10"><br>
      Description: <textarea name="description"></textarea><br>
      <input type="submit" value="Submit">
    </form>   
    </body>
    </html>